<?php
include ('../db.php');
?>
<!DOCTYPE html>
<html>

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126866686-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-126866686-1');

        </script>
        <title>INNOVISION'18</title>
        <!--/tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="application/x-javascript">
            addEventListener("load", function () {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }

        </script>
        <!--//tags -->

        <!-- //for bootstrap working -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="./js/sweetalert.min.js"></script>
        <style>

        </style>
    </head>

    <body>
        <div class="container-fluid" style="margin-top: 3em;">

            <div class="row">
                <center>
                    <h3><b>RESET PASSWORD</b></h3>
                    <br>
                </center>
                <div class="col-xs-1 col-md-3"></div>

                <div class="col-xs-10 col-md-6" style="border: 1px solid #CCCCCC;padding:2.6em;border-radius: 5px">
                    <div class="row">

                        <center><i class="fa fa-unlock-alt" style="font-size:9em"></i></center>
                    </div>
                    <div class="form-group">
                        <label for="newpw">Enter New Password:</label>
                        <input type="password" class="form-control" id="newpw">
                        <span style="font-size: 10px;">Note : Password must be 8 to 15 characters long and must include
                            at
                            least one
                            lowercase
                            alphabet, one uppercase alphabet, one digit and any one of !, @, #, $, %, ^, & and *
                            character</span>
                    </div>
                    <div class="form-group">
                        <label for="confirmpw">Confirm New Password:</label>
                        <input type="password" class="form-control" id="confirmpw">
                    </div>
                    <button class="btn btn-info btn-block">Submit</button>
                    <p>
                        <span style="font-size: 10px"></span>
                    </p>
                </div>
            </div>
        </div>
        <script>
            $(document).on("click", ".btn-info", function () {
                var res = window.location.href.split("=");
                // console.log(res[1].split("&")[0]);
                var old_pwd = res[1].split("&")[0];
                //console.log(res);
                var R_email = res[2];
                //console.log(R_email);
                // console.log(hash_value);
                // var hash_value = res[res.length - 1];
                if ($("#newpw").val() == "" || $("#confirmpw").val() == "") {
                    swal("Please fill up the required fields!", "", "warning");
                } else {
                    var Regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,15})/gm;
                    var fpwd = $("#newpw").val();
                    if (!(Regex.test(fpwd))) {
                        swal("Please match the specified format!", "", "warning");
                    } else {
                        if ($("#newpw").val().localeCompare($("#confirmpw").val()) != 0) {
                            swal("The two passwords donot match!",
                                "Please make sure that confirm password is same as the new password",
                                "warning");
                        } else {
                            $.ajax({
                                type: "POST",
                                url: "./apis/participantRegistration/update_password.php",
                                data: {
                                    mail: R_email.toString(),
                                    new_pwd: $("#newpw").val().toString(),
                                    old_pwd: old_pwd
                                },
                                success: function (data) {
                                    var data = JSON.parse(data);
                                    //console.log(data);
                                    if (data.status == "success") {
                                        swal({
                                            icon: "success",
                                            title: "Successful!",
                                            text: "Password successfully changed.",
                                            buttons: {
                                                sure: "Okay"
                                            },
                                        }).then((value) => {
                                            switch (value) {
                                                case "sure":
                                                    localStorage.clear();
                                                    window.location.assign(
                                                        "registration.html");
                                                    break;
                                            }
                                        });
                                    } else {
                                        swal(data.result, "", "error");
                                    }


                                },
                                error: function (data) {
                                    swal("Error while processing request!", "", "error");
                                }
                            });
                        }
                    }
                }
            });

        </script>
    </body>


</html>
